<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script src="js/Utilities.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="container">
		<div id="center">
			<canvas width="800" height="600">
			
			</canvas>
		</div>
	</div>
	<section id="audioControls">
		<audio id="bgAudio" src="media/background.mp3" controls loop></audio>
		<audio id="effectAudio" controls></audio>
		<audio id="targetAudio" controls></audio>
	</section>
</body>
</html>
